# solidRain

./: .gitignore  .gitlab-ci.yml  README.md  setup-mvn-proxy.sh  users-api.yaml
api/: app.js  package-lock.json  package.json  server.js
api/public/: index.html  test.html
api/public/css/: style.css
api/public/css/fonts/: Space.txt
api/public/js/: enum.js  form.js  geoRessource.js  map.js  session.js  zrr.js
api/routes/: admin.js  api.js  jeu.js  static.js
api/routes/dynamic/: enum.js  game.js  gameInit.js  geoRessource.js  meteorite.js  player.js  zzr.js
client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/components/: Game.vue  HelloWorld.vue  Login.vue  Map.vue  Todo.vue
client/src/router/: index.js
client/src/store/: game.js  index.js  map.js  player.js
client/src/utils/: mapUtils.js  modelWrapper.js
client/src/views/: About.vue  Game.vue  Home.vue
mif13/: pom.xml
mif13/src/main/java/fr/univlyon1/m1if/mif13/: Mif13Application.java
test-cors/: index.html
users/: .gitignore  HELP.md  MIF03.postman_collection.json  pom.xml
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/: UsersApplication.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/DAO/: Dao.java  UserDao.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/config/: OpenApiDicConfig.java  UserConfig.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/controller/: OperationController.java  RestUserController.java  ThymeLeafController.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/exception/: BadRequestException.java  BadTokenException.java  CustomResponseExceptionHandler.java  ExceptionResponse.java  UnauthorizedException.java  UserNotFoundException.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/model/: User.java
users/src/main/java/fr/univlyon1/m1if/m1if13/usersspringboot/utils/: JWTHelper.java
users/src/main/java/fr/univlyon1/m1if/users/: UsersApplication.java
users/src/main/resources/: application.properties  spring.xml
users/src/main/resources/templates/: helloworld.html  user.html  users.html
users/src/test/java/fr/univlyon1/m1if/users/: UsersApplicationTests.java
(+1 files in other folders)
